if (!_deck.GetGameCardsNumber())
        return;

    // Testing method draw of card and draw of hand and get cards from a deck
    Hand h5(265, 63, true);
    h5.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h5.Draw();

    h5.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h5.Draw();

    Hand h(82, 217);
    h.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h5.Draw();

    h.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h5.Draw();

    Hand h2(260, 344);
    h2.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h5.Draw();

    h2.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h5.Draw();

    Hand h3(517, 344);
    h3.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h3.Draw();
    h5.Draw();

    h3.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h3.Draw();
    h5.Draw();

    Hand h4(652, 217);
    h4.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h3.Draw();
    h4.Draw();
    h5.Draw();

    h4.AddCard(_deck.WithdrawCard());

    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h3.Draw();
    h4.Draw();
    h5.Draw();

    // Testing method draw and withdrawcard of deck
    _deck.Draw(595, 33, true);
    al_flip_display();
    al_clear_to_color(al_map_rgb(0, 0, 0));
    al_draw_bitmap(_background, 0, 0, 0);
    h.Draw();
    h2.Draw();
    h3.Draw();
    h4.Draw();
    h5.Draw();
    Sleep(500);